apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jacoco'

def junit5Version = '5.3.2'

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
    }
}
check.dependsOn jacocoTestReport

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:${junit5Version}",
            "org.junit.jupiter:junit-jupiter-params:${junit5Version}",
            "org.junit.jupiter:junit-jupiter-engine:${junit5Version}",
            'org.assertj:assertj-core:3.12.2'
}